@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel');

:root {
  /* colours */
  --clr-primary: #678e3e;
  --clr-primary-Light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  /* font-family */
  --ff-primary: 'Catamaran', sans-serif;
  --ff-secondary: 'Grand Hotel', cursive;
  /* transition, etc */
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-size: 0.875rem;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
p {
  margin-bottom: 1.25rem;
}

/* font-size heading */
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}

/* will get big screen if 800px */
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* 
========================
MORE GLOBAL REUSABLE
========================
*/
.btn {
  display: inline-block;
  background: var(--clr-primary);
  color: var(--clr-white);
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: var(--spacing);
  border: none;
  padding: 0.35rem 1.75rem;
  /* for smooth */
  transition: var(--transition);
}

.btn:hover {
  background: var(--clr-primary-Light);
  color: var(--clr-primary);
}

/* clearfix float */
.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

/* section-title h3*/
.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.section-title {
  margin-bottom: 2rem;
}

/* section-center */
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    padding: 4rem 1rem;
    width: 95vw;
  }
}

/* 
==========
NAVBAr
==========
*/
.navbar-btn {
  position: fixed;
  top: 1%;
  left: 1%;
  font-size: 2rem;
  color: var(--clr-primary);
  z-index: 1;
}

.navbar {
  background: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  transform: translateX(-100%);
}

.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  font-size: 2rem;
  color: #f29c9c;
  cursor: pointer;
  transition: var(--transition);
}

.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  text-align: center;
  color: #fff;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--clr-primary-Light);
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 17rem;
  }
}

/* 
==========
HEADER
==========
*/
.header {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../images/main-bcg.jpeg') no-repeat center/cover fixed;
  min-height: 100vh;
}

/* banner for text */
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* banner for h2 */
.banner h2 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

/* banner for h1 */
.banner h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

/* modify banner-btn */
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.78rem;
}

/* 
================
CONTENT DIVIDER
================
*/
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #333,
    var(--clr-primary)
  );
}

/* 
================
SkILLS
================
*/
.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  /* for smooth */
  transition: var(--transition);
}

.skill-icons {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  color: var(--clr-primary);
  transition: var(--transition);
}

/* for text  */
.skill-text {
  max-width: 17rem;
  margin: 0 auto;
}

/* hover for .skill and icons */
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 3px var(--clr-primary);
}

.skill:hover .skill-icons {
  transform: translateY(-5px);
}

/* 2 coloumn */
@media screen and (min-width: 567px) {
  .skill {
    float: left;
    width: 50%;
  }
}

/* 4 coloumn */
@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/* 
================
ABOUT
================
*/
.about-img,
.about-info {
  padding: 2rem 0;
}

/* give border for pic container */
.about-image-container {
  border: 0.5rem solid var(--clr-primary);
  /* here change to 30rem for not bigger */
  max-width: 30rem;
  /* for hidden hover transform scale */
  overflow: hidden;
  background: var(--clr-primary);
}

.about-image {
  transition: var(--transition);
}

.about-image-container:hover .about-image {
  transform: scale(1.2);
  opacity: 0.7; /* used for background on img container*/
}

.about-text {
  max-width: 25rem;
  text-align: justify;
}

@media screen and (min-width: 992px) {
  .about-info,
  .about-img {
    float: left;
    width: 50%;
    padding-right: 1.25rem;
  }
}

/* 
================
products
================
*/

.products {
  background: var(--clr-grey-10);
}

.product article {
  padding: 2rem 0;
}

.product {
  margin: 2rem 0;
}

.product-pic {
  height: 17rem;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 1.25rem;
}

.product-price {
  color: var(--clr-primary);
}

/* if bigger 768px 2 column */
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    float: left;
    width: 33%;
  }
}

/* 
================
services
================
*/

.services-title {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: -2rem;
}

.service-card {
  margin: 2rem 0;
  background: #333;
  color: var(--clr-white);
  border-radius: var(--radius);

  box-shadow: 3px 5px 10px rgba(51, 51, 51, 0.884);
  transition: var(--transition);
}

.service-image {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

/* hover */
.service-card:hover {
  transform: scale(1.01);
  box-shadow: 3px 5px 10px #333;
}

.service-info {
  text-align: center;
  padding: 3rem 1.2rem 2.5rem 1.2rem;
  color: var(--clr-grey-10);
}

.service-text {
  max-width: 20rem;
  margin: 0 auto;
}

.service-btn {
  display: block;
  margin-top: 2rem;
  border-radius: var(--radius);
}

/* change icon to center */
.service-image-container {
  position: relative;
}

.service-icons {
  position: absolute;
  left: 50%;
  bottom: 0;
  padding: 0.5rem 1.25rem;
  background: var(--clr-primary);
  color: var(--clr-white);
  font-size: 1.25rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.5rem solid #333;
}

@media screen and (min-width: 567px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3%;
  }
}

/* 
================
contact
================
*/

.contact {
  background: var(--clr-grey-10);
}

.contact-info,
.contact-form {
  margin: 1.25rem 0;
}

.contact-item {
  margin-bottom: 1.25rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form h3 {
  color: var(--clr-grey-5);
}

.contact-form {
  background: var(--clr-white);
  text-align: center;
  border-radius: var(--radius);
}

.form-group {
  padding: 1.25rem 1.25rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 0.65rem;
  border: none;
  background: var(--clr-grey-10);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1.25rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.form-control::placeholder {
  text-transform: uppercase;
  font-family: var(--ff-primary);
  letter-spacing: var(--spacing);
  color: var(--clr-grey-1);
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

.footer {
  background: #333;
  text-align: center;
}

.social-icon {
  color: var(--clr-white);
  margin-right: 1rem;
  font-size: 2rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary-Light);
}

.footer-text {
  margin-top: 2rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

.company {
  color: var(--clr-primary-Light);
}
