@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel');

:root {
  /* colours */
  --clr-primary: #678e3e;
  --clr-primary-Light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  /* font-family */
  --ff-primary: 'Catamaran', sans-serif;
  --ff-secondary: 'Grand Hotel', cursive;
  /* add transition,radius,spacing */
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --transition: all 0.3s linear;
}

/* CSS RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Set default Body with you want :
  font-family,font-size,line-height,
  color,background.
*/
body {
  line-height: 1.5;
  font-size: 0.875rem;
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
}

/* set link a and img */
a {
  /* make sure for decoration is none */
  text-decoration: none;
}

/* img always spanning all cross */
img {
  display: block; /*cz default is inline*/
  width: 100%;
}

/* set default all heading */
h1,
h2,
h3,
h4 {
  line-height: 1.25;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  letter-spacing: var(--spacing);
}

/* set font-size heading */
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}

/* set margin-bottom for paragraph */
p {
  margin-bottom: 1.25rem;
}

/* if display:800px will bigger */
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  /* set body font-size:1rem */
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* 
MORE GLOBAL Style
*/
.btn {
  display: inline-block;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: var(--spacing);
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

/* btn if click */
.btn:hover {
  background: var(--clr-primary-Light);
  color: var(--clr-primary);
}

.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 1rem;
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* 
============
NAVBAR
============
*/
.navbar-btn {
  position: fixed;
  top: 1%;
  left: 1%;
  font-size: 2rem;
  color: var(--clr-primary);
  z-index: 1;
}

.navbar {
  background: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  /* hidden navbar */
  transform: translateX(-100%);
}

.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: 2rem;
}

.nav-close {
  font-size: 2rem;
  color: rgb(236, 84, 84);
  cursor: pointer;
}

.nav-close:hover {
  font-size: 2rem;
  color: rgb(243, 50, 50);
}

.nav-link {
  display: block;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: var(--spacing);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem;
  color: #fff;
  transition: var(--transition);
}

.nav-items {
  list-style-type: none;
}
.nav-link:hover {
  background: var(--clr-primary-Light);
  color: var(--clr-primary);
}

/* 
============
HEADER
============
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../images/main-bcg.jpeg') center/cover no-repeat fixed;
  position: relative; /* for parent banner*/
  /* for animation */
  overflow-x: hidden;
}

/* set banner to center */
.banner {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* banner h2 */
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

/* banner h1 */
.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);

  /* add margin-top, and bottom */
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}

/* content-divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
============
SKILLS
============
*/

.skills {
  background: var(--clr-grey-10);
}

.skill {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition); /*add for hover be smooth*/
}

.skill-icon {
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  color: var(--clr-primary);
  transition: var(--transition);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

/* add icons for effect */
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

/* Float mediascreen :567px 
create 2 coloumn*/
@media screen and (min-width: 567px) {
  .skill {
    float: left;
    width: 50%;
  }
}

/* for 4 coloumn for desktop 1200px */
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* 
============
ABOUT
============
*/
/* .about {
  background: #ddd;
} */

/* give space on about-img , and about-info */
.about-img,
.about-info {
  padding: 2rem 0;
}

.picture-container {
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}

.picture {
  transition: var(--transition);
}

.picture-container:hover .picture {
  transform: scale(1.25);
}

/* dont spanning for paragraph */
.about-text {
  max-width: 30rem;
  color: var(--clr-grey-5);
  text-align: justify;
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-img {
    padding-right: 2rem;
  }
}

/* 
============
PRODUCTS
============
*/

.products {
  background: var(--clr-grey-10);
}

/* give space top and bottom to each article */
.products article {
  padding: 2rem 0;
}

/* text dont spanning */
.product-text {
  max-width: 30rem;
  color: var(--clr-grey-5);
  text-align: justify;
}

/* change image */
.product-img {
  border-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
  /* dont-forget margin-bottom */
  margin-bottom: 2rem;
}

/* change color price */
.product-price {
  color: var(--clr-primary);
}

/* here give space for each product 
to top and bottom*/
.product {
  margin: 2rem 0;
}

/* responsive  */
@media screen and (min-width: 768px) {
  /* be 2 coloumn */
  .product {
    float: left;
    width: 50%;
    /* give padding-right for pic not near */
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  /* be 3 coloumn */
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  /* large desktop */
  .product-info {
    float: left;
    width: 30%;
  }

  .product-inventory {
    float: left;
    width: 70%;
  }

  .product {
    margin-bottom: 0;
    /* tb:0 lr:1rem for space */
    padding: 0 1rem;
  }
}

/* services */
.services-title {
  margin-top: 4rem;
  margin-bottom: -2rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: #333;
  color: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: 0 5px 1px rgba(51, 51, 51, 0.2);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 4px 5px 1px rgba(51, 51, 51, 0.5);
  transform: scale(1.02);
}

.service-image {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1.2rem 2rem 1.2rem;
}

.service-text {
  max-width: 26rem;
  margin: 0 auto;
}

.service-btn {
  display: block;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 400;
  border-radius: var(--radius);
  margin-top: 2rem;
}

.service-image-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 1rem 1.75rem;
  border-radius: 50%;
  border: 0.45rem solid #333;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 47%;
    margin-right: 3%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3%;
  }
}

/* 
============
CONTACT
============
*/
.contact {
  background: var(--clr-grey-10);
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}
.contact-item {
  margin-bottom: 2rem;
}

.contact-info,
.contact-form {
  margin: 2rem 0;
}

.contact-form {
  background: #333;
  text-align: center;
  border-radius: var(--radius);
}

.contact-form h3 {
  color: var(--clr-grey-5);
  padding-top: 1rem;
}

.contact-group {
  padding: 1rem;
}
.form-control {
  display: block;
  width: 100%;
  border: none;
  padding: 1.25rem;
  background: var(--clr-grey-10);
  margin-bottom: 0.75rem;
  border-radius: var(--radius);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1.25rem;
  margin-top: 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.form-control::placeholder {
  text-transform: uppercase;
  font-family: var(--ff-primary);
  letter-spacing: var(--spacing);
}

/* 
============
FOOTER
============
*/
.footer {
  background: #333;
  text-align: center;
}

.social-icon {
  font-size: 2rem;
  color: #fff;
  margin-right: 1.25rem;
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 2rem;
  color: #fff;
  font-weight: 400;
}

.company {
  color: var(--clr-primary-Light);
  font-weight: 700;
}
